[supervisord]
user=root
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[inet_http_server]
port = 9001
username = admin
password = Secret123

[program:webkeepass]
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startretries=5
command=perl /srv/webkeepass/bin/app.pl
environment = DANCER_PORT="5001",DANCER_ENVIRONMENT="production"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
 
[program:nginx]
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:retrieve_kdbfile]
command=bash /root/retrieve_kdbfile.sh
stderr_logfile=/var/log/retrieve_kdbfile.err.log
stdout_logfile=/var/log/retrieve_kdbfile.out.log
logfile_maxbytes=10M
logfile_backups=10
auto_start=true
autorestart=true

[group:mywebkeepass]
programs=webkeepass,nginx
priority=999
